# java-ee-playground

./: .gitignore  README.md
java-el-mvp/: README.md  pom.xml
java-el-mvp/src/main/java/com/dere/el/mvp/: Level2Structure.java  Main.java  TestStructure.java
jee8test/: Dockerfile  README.md  buildAndRun.sh  deploy.py  pom.xml
jee8test/src/main/java/com/airhacks/ping/boundary/: PingResource.java  TestGetResource.java  TestPostResource.java
jee8test/src/main/java/com/airhacks/ping/test/: ClientBean.java  Filter.java
jsf-el-mvp/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
jsf-el-mvp/src/main/java/com/dere/playground/ee/jsf/: ColumnsView.java  InventoryStatus.java  Product.java  ProductService.java  SampleBean.java
jsf-el-mvp/src/main/java/com/dere/playground/ee/jsf/layout/: LayoutBean.java  Level1.java  Level2.java  Root.java
jsf-el-mvp/src/main/webapp/: index.xhtml  test.xhtml
jsf-el-mvp/src/main/webapp/WEB-INF/: web.xml
jsf-el-mvp/src/test/java/com/dere/playground/ee/jsf/: SampleTest.java
test/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
test/src/main/java/com/dere/playground/ee/test/: SampleBean.java
test/src/test/java/com/dere/playground/ee/test/: SampleTest.java
